<!DOCTYPE html>
<html>

<head>

    <title>Snake Planet</title>
    <link rel="stylesheet" href="../planet.css">
    <script type="text/javascript" src='./snake-planet.js'></script>
    <script type="text/javascript" src='../planets/alien.js'></script>
    <style>
        body {
            background: url('../planets/planetGround2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50%;
            background-size: 100%;
            overflow: hidden;
        }
        .ship {
            width: 40%;
            position: fixed;
            bottom: 10%;
            right: 83%
        }

        .alien {
            z-index: 1000000;
            width: 5%;
            position:fixed;
            top: 50%;
            right: 80%;
            display: none;
        }

        .button{
            position:fixed;
            top: 45%;
            right: 20%;
            width: 30%;
        }

        video{
            visibility:hidden;
        }
        .video2 {
            visibility: visible;
            width: 50%;
            height: 50%;
            align-self: center;
        }
    </style>
</head>

<body>
    <img src="../hub-img/ship.png" class="ship" id="ship">
    <img src="../hub-img/alien.png" class="alien" id="alien">
    <img src="./button.png" class="button" id="button">

    <video id='rick' width="320" height="240" controls>
        <source src="rick.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
        Your browser does not support the video tag.
      </video>

    <script>

        function rickRoll(){
            console.log('hi');
            document.getElementById('rick').setAttribute("class", "video2");
            document.getElementById('rick').play()
        }

    </script>

</body>

</html>