<!DOCTYPE html>
<html>

<head>

    <title>Hello World!</title>
    <link rel="stylesheet" href="../planet.css">
    <script type="text/javascript" src='./insult-planet.js'></script>
<<<<<<< HEAD
    <script type="text/javascript" src='../planets/alien.js'></script>
=======
    
>>>>>>> 19d5f1cf8ea48c10f74d8ffa2abef9ea78894a0a
    <style>
        body {
            background: url('../planets/planetGround3.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50%;
            background-size: 100%;
            overflow: hidden;
        }

        .ship {
            width: 40%;
            position: fixed;
            bottom: 10%;
            right: 83%
        }

        .alien {
            z-index: 1000000;
            width: 5%;
            position:fixed;
            top: 50%;
            right: 80%;
            display: none;
        }

    </style>
</head>

<body>


    <h1 id="insult" style="color: white; text-align:center;">Click here to recieve an insult.<br><br></h1>

    <button onclick="insultDisplay()" style="align-items: center; bottom: 50%; position: fixed;">Recieve Insult</button>

    <script>

        // Method reads in list of insults, one per line
        // Async as need to be done before rest as fetch needs await.
        async function insultDisplay() {
            file = await fetch('./insult.txt').then(x => x.text())  // Parses the file to text.
            document.getElementById("insult").innerHTML = insult(file) // Sets the header to be equal to the output of the insult() function in js.
        }

    </script>

    <img src="../hub-img/ship.png" class="ship" id="ship">
    <img src="../hub-img/alien.png" class="alien" id="alien">

</body>

</html>