<!DOCTYPE html>
<html>

<head>

    <title>Connect 4</title>
    <link rel="stylesheet" href="../planet.css">
    <script type="text/javascript" src='./insult-planet.js'></script>
    <script type="text/javascript" src ='../planets/alien.js'></script>
    <style>
        body {
            background: url('../planets/planetGround5.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50%;
            background-size: 100%;
            overflow: hidden;
        }
        .ship {
            width: 40%;
            position: fixed;
            bottom: 10%;
            right: 83%
        }

        .alien {
            z-index: 1000000;
            width: 5%;
            position:fixed;
            top: 50%;
            right: 80%;
            display: none;
        }
    </style>
</head>

<body>
    <img src="../hub-img/ship.png" class="ship" id="ship">
    <img src="../hub-img/alien.png" class="alien" id="alien">
</body>

</html>