<!DOCTYPE html>
<html>

<head>

    <title>Hello World!</title>
    <link rel="stylesheet" href="../planet.css">
    <script type="text/javascript" src='./party-planet.js'></script>
    <script type="text/javascript" src ='../planets/alien.js'></script>
    <style>
        body {
            background: url('../planets/planetGround1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: 50%;
            background-size: 100%;
            overflow: hidden;
        }
        .ship {
            width: 40%;
            position: fixed;
            bottom: 10%;
            right: 83%
        }

        .alien {
            z-index: 1000000;
            width: 5%;
            position:fixed;
            top: 50%;
            right: 80%;
            display: none;
        }
        .cat{
            position:fixed;
            top: 32.5%;
            right: 15%
        }
        .cat2{
            position:fixed;
            top: 10%;
            right: 40%;
            width: 20%
        }
        .cat3{
            position:fixed;
            top: 10%;
            right: 65%;
            width: 20%
        }
    </style>
</head>

<body>
    <img src="../hub-img/ship.png" class="ship" id="ship">
    <img src="../hub-img/alien.png" class="alien" id="alien">
    <img src="./giphy.gif" class="cat" id="cat">
    <img src="./dancing.gif" class="cat2" id="cat2">
    <img src="./bongo-cat.gif" class="cat3" id="cat3">
    <script>loadParty()</script>

</body>

</html>